grpc_yt/proto/test.proto

syntax = "proto3";

package coords;

option go_package = "./proto";

import "google/api/annotations.proto";

service TestApi{
    rpc Echo(ResponseRequest) returns (ResponseRequest){
        option (google.api.http) = {
            get: "/echo/{id}"
        };
    }
    rpc GetUser(UserRequest) returns (UserResponse){}
}

service CoordsComm{
  rpc getCoords(Empty) returns (PointStamped) {
    option (google.api.http) = {
        get: "/coords"
    };
  }
}

message PointStamped {

    float x = 1;
    float y = 2;
    float z = 3;
    uint32 seq = 4;
    uint64 stamp = 5;
    string frame_id = 6;
}

message Empty{}

message ResponseRequest{
    int32 id = 1;
}

message UserRequest{
    string uuid = 1;
}

message UserResponse{
    string name = 1;
    int32 age = 2;
    string email = 3; 
}